<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    colors = "true"
    bootstrap = "vendor/autoload.php" >

    <testsuites>
        <testsuite name="A Star Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-text" target="php://stdout" />
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>

    <filter>
        <whitelist>
            <directory>src</directory>
            <directory>examples</directory>

            <exclude>
                <file>examples/Terrain/example.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
